.blog {
    background-color: white;
    text-align: center;
    height: 700px;
    padding-bottom: 30px;
  }
  
  .blog-container h1{
    display: inline-block;
    color: rgba(62,180,117,255);
    font-size: 32px;
}
.blog-container span{
    padding-left: 8px;
    font-size: 32px;
    font-weight: bold;
}
 .blog-container{
    margin: 0 100px;
    padding: 20px 100px;
 } 
  .blog-items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    gap: 20px;
  }
  
  .blog-item {
    
    margin-bottom: 20px;
    background-color: white;
    padding: 20px 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .blog-item img {
    width: 100%;
    height: 230px;
    border-radius: 8px;
  }
  
  .blog-item h3 {
    margin-top: 10px;
  }
  
  .blog-item p {
    margin-top: 10px;
    color: gray;
    font-size: 18px;
  }
  
  .blog-item .btn {
    padding: 10px 20px;
    margin-top: 20px; 
    background-color: transparent;
    color: black;
    border: 2px solid  rgba(6,216,99,255);
    text-decoration: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
  }
  .blog-item .btn:hover{
    background-color: rgba(6,216,99,255);
    color: white;
  }
  .blog-icons{
    display: flex;
    display: grid;grid-template-columns: repeat(6,1fr);
  }
  .blog-icons img{
    height: 50px;
    width: 60px;
    padding: 30px 10px;
    margin-left: 35px;
  }
  @media (max-width: 1024px) and (min-width: 768px){
    .blog {
      height: 550px;
      padding-bottom: 0px;
    }
    
    .blog-container h1{
      font-size: 25px;
  }
  .blog-container span{
      padding-left: 8px;
      font-size: 25px;
      font-weight: bold;
  }
   .blog-container{
      margin: 0 30px;
      padding: 20px 40px;
   } 
    .blog-items {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      justify-content: space-between;
      gap: 20px;
    }
    
    .blog-item {
      
      margin-bottom: 20px;
      background-color: white;
      padding: 20px 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .blog-item img {
      width: 200px;
      height: 150px;
      border-radius: 8px;
    }
    
    .blog-item h3 {
      margin-top: 10px;
      font-size: 16px;
    }
    
    .blog-item p {
      margin-top: 10px;
      color: gray;
      font-size: 14px;
    }
    
    .blog-item .btn {
      padding: 5px 10px;
    }
    .blog-icons{
      display: flex;
      display: grid;
      grid-template-columns: repeat(6,1fr);
    }
    .blog-icons img{
      height: 38px;
      width: 45px;
      padding: 10px 10px;
      margin: 10px 25px;
    }
  }
  @media (max-width: 767px) and (min-width:300px){
    .blog {
      background-color: white;
      text-align: center;
      height: auto;
    }
    
    .blog-container h1{
      display: inline-block;
      color: rgba(62,180,117,255);
      font-size: 25px;
  }
  .blog-container span{
      padding-left: 8px;
      font-size: 25px;
      font-weight: bold;
  }
   .blog-container{
      margin: 0 10px;
      padding: 10px 10px;
   } 
    .blog-items {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
    }
    
    .blog-item {
      
      margin-bottom: 20px;
      background-color: white;
      padding: 20px 10px;
      border-radius: 8px;
      margin: 20px 40px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .blog-item img {
      width: 150px;
      height: 120px;
      border-radius: 8px;
    }
    
    .blog-item h3 {
      font-size: 14px;
      margin-top: 10px;
    }
    
    .blog-item p {
      margin-top: 10px;
      color: gray;
      font-size: 12px;
    }
    
    .blog-item .btn {
      padding: 7px 5px;
      margin-top: 20px; 
      font-size: 10px;
    }
    .blog-icons{
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }
    .blog-icons img{
      height: 35px;
      width: 40px;
      padding: 30px 10px;
      margin-left: 25px;
    }
    
  }
  